alembic==1.0.11
aniso8601==7.0.0
Click==7.0
Flask==1.0.3
Flask-Cors==3.0.8
Flask-JWT-Extended==3.19.0
Flask-RESTful==0.3.7
gunicorn==19.9.0
gevent==1.4.0
inflect==2.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
marshmallow==2.19.5
python-dotenv==0.10.3
mysqlclient==1.4.2
nose==1.3.7
PyJWT==1.7.1
python-resources==0.3
pytz==2019.1
redis==3.2.1
requests==2.22.0
rollbar==0.14.7
sqlalchemy-pagination==0.0.2
six==1.12.0
git+https://git.txtbox.in:8080/dataengineering/sm-tenjin-datamodels.git@master#egg=sm_data_models
git+https://git.txtbox.in:8080/smcore/utils.git@v3.1.3#egg=sm_utils
sqlacodegen==2.0.1
SQLAlchemy==1.3.5
SQLAlchemy-Utils==0.34.0
webargs==5.3.2
Werkzeug==0.15.4
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
